<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.betzel.lmdb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rar</artifactId>
    <packaging>rar</packaging>
    <name>lmdbjavara :: rar</name>
    <description>A JCA Resource Adapter used to integrate lmdbjava with transactional enterprise containers</description>

    <dependencies>
        <dependency>
            <groupId>net.betzel.lmdb</groupId>
            <artifactId>ra</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                        <configuration>
                            <finalName>lmdbjavara</finalName>
                            <raXmlFile>${project.basedir}/src/main/resources/META-INF/ra.xml</raXmlFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>